Training data shape:(1980, 128, 1722, 1)
nb_classes: 4
slice_length: 1722
weights: weights_mel/4_1722_42
lr: 0.0001
Test score/loss: 1.2045503476309398
Test accuracy: 0.49206349300959756
Test results on each slice:
              precision    recall  f1-score   support

 Anjunabeats       0.77      0.38      0.50        72
 Coldharbour       0.31      0.44      0.37        54
        FSOE       0.54      0.64      0.59        72
      WAO138       0.49      0.50      0.50        54

   micro avg       0.49      0.49      0.49       252
   macro avg       0.53      0.49      0.49       252
weighted avg       0.55      0.49      0.50       252


 Scores when pooling song slices:
              precision    recall  f1-score   support

 Anjunabeats       0.83      0.62      0.71         8
 Coldharbour       0.38      0.50      0.43         6
        FSOE       0.70      0.88      0.78         8
      WAO138       0.75      0.50      0.60         6

   micro avg       0.64      0.64      0.64        28
   macro avg       0.66      0.62      0.63        28
weighted avg       0.68      0.64      0.65        28
